{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IdprojectApplication<idproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.alvaradoid.idproject.IdprojectApplication",
            "projectName": "idproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}